# event-management-platform

./: .gitignore  Dockerfile  HELP.md  README.md  README_ES.md  api-requests.sh  docker-compose.yml  pom.xml  qodana.yaml  run-tests.sh
.github/workflows/: ci-cd.yml
docker/dynamodb/: init-tables.sh  init-test-dynamodb.sh
docker/localstack/: init-sqs.sh  init-test-sqs.sh 
docs/architecture/: ARCHITECTURE.md
infrastructure/: docker-compose.yml
postman/: event-management-platform.postman_collection.json
scripts/: init-test-data.sh
services/event-service/: Dockerfile  README.md  pom.xml
services/event-service/src/main/java/com/nequi/eventservice/: EventServiceApplication.java
services/event-service/src/main/java/com/nequi/eventservice/application/: EventConstants.java
services/event-service/src/main/java/com/nequi/eventservice/application/command/: CreateEventCommand.java
services/event-service/src/main/java/com/nequi/eventservice/application/dto/: AvailabilityResponse.java  CreateEventRequest.java  EventResponse.java  VenueRequest.java
services/event-service/src/main/java/com/nequi/eventservice/application/mapper/: EventMapper.java
services/event-service/src/main/java/com/nequi/eventservice/application/port/in/: CreateEventUseCase.java  GetAvailabilityUseCase.java  GetEventUseCase.java  ListEventsUseCase.java
services/event-service/src/main/java/com/nequi/eventservice/application/usecase/: CreateEventService.java  GetAvailabilityService.java  GetEventService.java  ListEventsService.java
services/event-service/src/main/java/com/nequi/eventservice/infrastructure/config/: DynamoDbTableInitializer.java  ValidationConfig.java
services/event-service/src/main/java/com/nequi/eventservice/infrastructure/persistence/dynamodb/entity/: EventEntity.java
services/event-service/src/main/java/com/nequi/eventservice/infrastructure/persistence/dynamodb/repository/: DynamoDbEventRepository.java
services/event-service/src/main/java/com/nequi/eventservice/infrastructure/web/handler/: EventHandler.java
services/event-service/src/main/java/com/nequi/eventservice/infrastructure/web/router/: EventRouter.java
services/event-service/src/main/resources/: application.yml
services/event-service/src/test/java/com/nequi/eventservice/application/usecase/: CreateEventServiceTest.java  GetAvailabilityServiceTest.java  GetEventServiceTest.java  ListEventsServiceTest.java
services/event-service/src/test/java/com/nequi/eventservice/infrastructure/it/: EventServiceIT.java
services/order-service/: Dockerfile  README.md  pom.xml
services/order-service/src/main/java/com/nequi/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/nequi/orderservice/application/: OrderConstants.java
services/order-service/src/main/java/com/nequi/orderservice/application/command/: CreateOrderCommand.java
services/order-service/src/main/java/com/nequi/orderservice/application/dto/: CreateOrderRequest.java  OrderResponse.java
services/order-service/src/main/java/com/nequi/orderservice/application/mapper/: OrderMapper.java
services/order-service/src/main/java/com/nequi/orderservice/application/port/in/: CreateOrderUseCase.java  GetOrderStatusUseCase.java
services/order-service/src/main/java/com/nequi/orderservice/application/usecase/: CreateOrderService.java  GetOrderStatusService.java
services/order-service/src/main/java/com/nequi/orderservice/infrastructure/config/: DynamoDbTableInitializer.java  ValidationConfig.java
services/order-service/src/main/java/com/nequi/orderservice/infrastructure/persistence/dynamodb/entity/: AuditEntity.java  IdempotencyEntity.java  OrderEntity.java  OutboxEntity.java  ReservationEntity.java
services/order-service/src/main/java/com/nequi/orderservice/infrastructure/persistence/dynamodb/repository/: DynamoDbAuditRepository.java  DynamoDbIdempotencyRepository.java  DynamoDbOrderRepository.java  DynamoDbOutboxRepository.java  DynamoDbReservationRepository.java
services/order-service/src/main/java/com/nequi/orderservice/infrastructure/web/handler/: OrderHandler.java
services/order-service/src/main/java/com/nequi/orderservice/infrastructure/web/router/: OrderRouter.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/nequi/orderservice/application/usecase/: CreateOrderServiceTest.java  GetOrderStatusServiceTest.java
services/order-service/src/test/java/com/nequi/orderservice/infrastructure/it/: OrderServiceIT.java
shared/domain/: pom.xml
shared/domain/src/main/java/com/nequi/shared/domain/event/: DomainEvent.java  OrderConfirmed.java  OrderFailed.java  OrderPlaced.java  ReservationExpired.java  TicketReserved.java
shared/domain/src/main/java/com/nequi/shared/domain/exception/: BusinessRuleException.java  ConcurrentModificationException.java  ConflictException.java  DomainException.java  EventNotFoundException.java  IdempotencyConflictException.java  NotFoundException.java  OrderNotFoundException.java  ReservationNotFoundException.java  TicketNotAvailableException.java
shared/domain/src/main/java/com/nequi/shared/domain/model/: AuditEntry.java  Event.java  EventStatus.java  IdempotencyRecord.java  Order.java  OrderStatus.java  OutboxMessage.java  Reservation.java  ReservationStatus.java  Venue.java
shared/domain/src/main/java/com/nequi/shared/domain/port/: AuditRepository.java  EventRepository.java  IdempotencyRepository.java  OrderRepository.java  OutboxRepository.java  ReservationRepository.java
shared/infrastructure/: pom.xml
shared/infrastructure/src/main/java/com/nequi/shared/infrastructure/config/: ApplicationConfig.java  DynamoDbConfig.java  JacksonConfig.java  SqsConfig.java
shared/infrastructure/src/main/java/com/nequi/shared/infrastructure/helper/: RetryHelper.java
shared/infrastructure/src/main/java/com/nequi/shared/infrastructure/util/: CorrelationIdFilter.java  ErrorResponse.java  GlobalErrorHandler.java
shared/infrastructure/src/main/resources/: logback-spring.xml
terraform/: TERRAFORM.md  main.tf  outputs.tf  variables.tf
(+216 files in other folders)
